Script started on Tue 21 Mar 2023 09:22:00 PM EDT
==173073== Memcheck, a memory error detector
==173073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173073== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==173073== Command: ws data.txt
==173073== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

[0x5afdc80] Database(const std::string&)
Same database.

Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
[0x5afdc80] ~Database()

[38;5;9m------------------------
End Testing the Program![0m
==173073== 
==173073== HEAP SUMMARY:
==173073==     in use at exit: 0 bytes in 0 blocks
==173073==   total heap usage: 14 allocs, 14 frees, 91,746 bytes allocated
==173073== 
==173073== All heap blocks were freed -- no leaks are possible
==173073== 
==173073== For lists of detected and suppressed errors, rerun with: -s
==173073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 21 Mar 2023 09:22:01 PM EDT
